/media/ava/Data_CI/workspace/shabari/miniconda3/envs/lss/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/media/ava/Data_CI/workspace/shabari/miniconda3/envs/lss/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
NuscData: 323 samples. Split: train.
                   Augmentation Conf: {'resize_lim': (0.193, 0.225), 'final_dim': (128, 352), 'rot_lim': (-5.4, 5.4), 'H': 900, 'W': 1600, 'rand_flip': True, 'bot_pct_lim': (0.0, 0.22), 'cams': ['CAM_FRONT_LEFT', 'CAM_FRONT', 'CAM_FRONT_RIGHT', 'CAM_BACK_LEFT', 'CAM_BACK', 'CAM_BACK_RIGHT'], 'Ncams': 6}
NuscData: 81 samples. Split: val.
                   Augmentation Conf: {'resize_lim': (0.193, 0.225), 'final_dim': (128, 352), 'rot_lim': (-5.4, 5.4), 'H': 900, 'W': 1600, 'rand_flip': True, 'bot_pct_lim': (0.0, 0.22), 'cams': ['CAM_FRONT_LEFT', 'CAM_FRONT', 'CAM_FRONT_RIGHT', 'CAM_BACK_LEFT', 'CAM_BACK', 'CAM_BACK_RIGHT'], 'Ncams': 6}
Loaded pretrained weights for efficientnet-b0
loading model.pt
[torch.Size([1, 6, 3, 128, 352]), torch.Size([1, 6, 3, 3]), torch.Size([1, 6, 3]), torch.Size([1, 6, 3, 3]), torch.Size([1, 6, 3, 3]), torch.Size([1, 6, 3]), torch.Size([1, 1, 200, 200])]
Geom Feat torch.Size([43296, 4])
`==============================================================================================================
Layer (type:depth-idx)                                       Output Shape              Param #
==============================================================================================================
LiftSplatShoot                                               [1, 1, 200, 200]          21,657
├─Custom_inverse: 1-1                                        [1, 6, 3, 3]              --
├─Custom_inverse: 1-2                                        [1, 6, 3, 3]              --
├─CamEncode: 1-3                                             [6, 64, 41, 8, 22]        --
│    └─EfficientNet: 2-1                                     --                        1,693,160
│    │    └─Conv2dStaticSamePadding: 3-1                     [6, 32, 64, 176]          864
│    │    └─BatchNorm2d: 3-2                                 [6, 32, 64, 176]          64
│    │    └─MemoryEfficientSwish: 3-3                        [6, 32, 64, 176]          --
│    │    └─ModuleList: 3-4                                  --                        3,594,460
│    └─Up: 2-2                                               [6, 512, 8, 22]           --
│    │    └─Upsample: 3-5                                    [6, 320, 8, 22]           --
│    │    └─Sequential: 3-6                                  [6, 512, 8, 22]           4,352,000
│    └─Conv2d: 2-3                                           [6, 105, 8, 22]           53,865
├─BevEncode: 1-4                                             [1, 1, 200, 200]          --
│    └─Conv2d: 2-4                                           [1, 64, 100, 100]         200,704
│    └─BatchNorm2d: 2-5                                      [1, 64, 100, 100]         128
│    └─ReLU: 2-6                                             [1, 64, 100, 100]         --
│    └─Sequential: 2-7                                       [1, 64, 100, 100]         --
│    │    └─BasicBlock: 3-7                                  [1, 64, 100, 100]         73,984
│    │    └─BasicBlock: 3-8                                  [1, 64, 100, 100]         73,984
│    └─Sequential: 2-8                                       [1, 128, 50, 50]          --
│    │    └─BasicBlock: 3-9                                  [1, 128, 50, 50]          230,144
│    │    └─BasicBlock: 3-10                                 [1, 128, 50, 50]          295,424
│    └─Sequential: 2-9                                       [1, 256, 25, 25]          --
│    │    └─BasicBlock: 3-11                                 [1, 256, 25, 25]          919,040
│    │    └─BasicBlock: 3-12                                 [1, 256, 25, 25]          1,180,672
│    └─Up: 2-10                                              [1, 256, 100, 100]        --
│    │    └─Upsample: 3-13                                   [1, 256, 100, 100]        --
│    │    └─Sequential: 3-14                                 [1, 256, 100, 100]        1,328,128
│    └─Sequential: 2-11                                      [1, 1, 200, 200]          --
│    │    └─Upsample: 3-15                                   [1, 256, 200, 200]        --
│    │    └─Conv2d: 3-16                                     [1, 128, 200, 200]        294,912
│    │    └─BatchNorm2d: 3-17                                [1, 128, 200, 200]        256
│    │    └─ReLU: 3-18                                       [1, 128, 200, 200]        --
│    │    └─Conv2d: 3-19                                     [1, 1, 200, 200]          129
==============================================================================================================
Total params: 14,313,575
Trainable params: 14,291,918
Non-trainable params: 21,657
Total mult-adds (G): 35.83
==============================================================================================================
Input size (MB): 3.25
Forward/backward pass size (MB): 559.65
Params size (MB): 36.17
Estimated Total Size (MB): 599.07
==============================================================================================================
`