(lss) shabari@porsche:~/lss_model/lift-splat-shoot$ sh run.sh
NuscData: 323 samples. Split: train.
                   Augmentation Conf: {'resize_lim': (0.193, 0.225), 'final_dim': (128, 352), 'rot_lim': (-5.4, 5.4), 'H': 900, 'W': 1600, 'rand_flip': True, 'bot_pct_lim': (0.0, 0.22), 'cams': ['CAM_FRONT_LEFT', 'CAM_FRONT', 'CAM_FRONT_RIGHT', 'CAM_BACK_LEFT', 'CAM_BACK', 'CAM_BACK_RIGHT'], 'Ncams': 6}
NuscData: 81 samples. Split: val.
                   Augmentation Conf: {'resize_lim': (0.193, 0.225), 'final_dim': (128, 352), 'rot_lim': (-5.4, 5.4), 'H': 900, 'W': 1600, 'rand_flip': True, 'bot_pct_lim': (0.0, 0.22), 'cams': ['CAM_FRONT_LEFT', 'CAM_FRONT', 'CAM_FRONT_RIGHT', 'CAM_BACK_LEFT', 'CAM_BACK', 'CAM_BACK_RIGHT'], 'Ncams': 6}
Loaded pretrained weights for efficientnet-b0
/media/ava/Data_CI/workspace/shabari/miniconda3/envs/lss/lib/python3.10/site-packages/torchvision/models/_utils.py:208: UserWarning: The parameter 'pretrained' is deprecated since 0.13 and may be removed in the future, please use 'weights' instead.
  warnings.warn(
/media/ava/Data_CI/workspace/shabari/miniconda3/envs/lss/lib/python3.10/site-packages/torchvision/models/_utils.py:223: UserWarning: Arguments other than a weight enum or `None` for 'weights' are deprecated since 0.13 and may be removed in the future. The current behavior is equivalent to passing `weights=None`.
  warnings.warn(msg)
loading model.pt
running eval...
  0%|                                                                                                                                             | 0/81 [00:00<?, ?it/s]ONNX Inference
  1%|█▋                                                                                                                                   | 1/81 [00:01<02:32,  1.91s/it]ONNX Inference
  2%|███▎                                                                                                                                 | 2/81 [00:03<02:02,  1.55s/it]ONNX Inference
  4%|████▉                                                                                                                                | 3/81 [00:04<01:51,  1.43s/it]ONNX Inference
  5%|██████▌                                                                                                                              | 4/81 [00:05<01:44,  1.35s/it]ONNX Inference
  6%|████████▏                                                                                                                            | 5/81 [00:06<01:39,  1.31s/it]ONNX Inference
  7%|█████████▊                                                                                                                           | 6/81 [00:08<01:36,  1.29s/it]ONNX Inference
  9%|███████████▍                                                                                                                         | 7/81 [00:09<01:35,  1.29s/it]ONNX Inference
 10%|█████████████▏                                                                                                                       | 8/81 [00:10<01:30,  1.25s/it]ONNX Inference
 11%|██████████████▊                                                                                                                      | 9/81 [00:11<01:27,  1.22s/it]ONNX Inference
 12%|████████████████▎                                                                                                                   | 10/81 [00:12<01:25,  1.20s/it]ONNX Inference
 14%|█████████████████▉                                                                                                                  | 11/81 [00:14<01:23,  1.19s/it]ONNX Inference
 15%|███████████████████▌                                                                                                                | 12/81 [00:15<01:21,  1.19s/it]ONNX Inference
 16%|█████████████████████▏                                                                                                              | 13/81 [00:16<01:20,  1.19s/it]ONNX Inference
 17%|██████████████████████▊                                                                                                             | 14/81 [00:17<01:19,  1.18s/it]ONNX Inference
 19%|████████████████████████▍                                                                                                           | 15/81 [00:18<01:17,  1.18s/it]ONNX Inference
 20%|██████████████████████████                                                                                                          | 16/81 [00:20<01:16,  1.18s/it]ONNX Inference
 21%|███████████████████████████▋                                                                                                        | 17/81 [00:21<01:16,  1.19s/it]ONNX Inference
 22%|█████████████████████████████▎                                                                                                      | 18/81 [00:22<01:14,  1.19s/it]ONNX Inference
 23%|██████████████████████████████▉                                                                                                     | 19/81 [00:23<01:13,  1.19s/it]ONNX Inference
 25%|████████████████████████████████▌                                                                                                   | 20/81 [00:24<01:12,  1.19s/it]ONNX Inference
 26%|██████████████████████████████████▏                                                                                                 | 21/81 [00:25<01:11,  1.19s/it]ONNX Inference
 27%|███████████████████████████████████▊                                                                                                | 22/81 [00:27<01:11,  1.21s/it]ONNX Inference
 28%|█████████████████████████████████████▍                                                                                              | 23/81 [00:28<01:11,  1.24s/it]ONNX Inference
 30%|███████████████████████████████████████                                                                                             | 24/81 [00:29<01:11,  1.25s/it]ONNX Inference
 31%|████████████████████████████████████████▋                                                                                           | 25/81 [00:31<01:10,  1.26s/it]ONNX Inference
 32%|██████████████████████████████████████████▎                                                                                         | 26/81 [00:32<01:10,  1.27s/it]ONNX Inference
 33%|████████████████████████████████████████████                                                                                        | 27/81 [00:33<01:09,  1.28s/it]ONNX Inference
 35%|█████████████████████████████████████████████▋                                                                                      | 28/81 [00:35<01:07,  1.28s/it]ONNX Inference
 36%|███████████████████████████████████████████████▎                                                                                    | 29/81 [00:36<01:06,  1.28s/it]ONNX Inference
 37%|████████████████████████████████████████████████▉                                                                                   | 30/81 [00:37<01:05,  1.29s/it]ONNX Inference
 38%|██████████████████████████████████████████████████▌                                                                                 | 31/81 [00:38<01:04,  1.30s/it]ONNX Inference
 40%|████████████████████████████████████████████████████▏                                                                               | 32/81 [00:40<01:03,  1.30s/it]ONNX Inference
 41%|█████████████████████████████████████████████████████▊                                                                              | 33/81 [00:41<01:02,  1.31s/it]ONNX Inference
 42%|███████████████████████████████████████████████████████▍                                                                            | 34/81 [00:42<01:01,  1.31s/it]ONNX Inference
 43%|█████████████████████████████████████████████████████████                                                                           | 35/81 [00:44<01:00,  1.32s/it]ONNX Inference
 44%|██████████████████████████████████████████████████████████▋                                                                         | 36/81 [00:45<01:00,  1.34s/it]ONNX Inference
 46%|████████████████████████████████████████████████████████████▎                                                                       | 37/81 [00:46<00:58,  1.33s/it]ONNX Inference
 47%|█████████████████████████████████████████████████████████████▉                                                                      | 38/81 [00:48<00:56,  1.32s/it]ONNX Inference
 48%|███████████████████████████████████████████████████████████████▌                                                                    | 39/81 [00:49<00:55,  1.31s/it]ONNX Inference
 49%|█████████████████████████████████████████████████████████████████▏                                                                  | 40/81 [00:50<00:54,  1.32s/it]ONNX Inference
 51%|██████████████████████████████████████████████████████████████████▊                                                                 | 41/81 [00:52<00:53,  1.33s/it]ONNX Inference
 52%|████████████████████████████████████████████████████████████████████▍                                                               | 42/81 [00:53<00:51,  1.32s/it]ONNX Inference
 53%|██████████████████████████████████████████████████████████████████████                                                              | 43/81 [00:54<00:49,  1.30s/it]ONNX Inference
 54%|███████████████████████████████████████████████████████████████████████▋                                                            | 44/81 [00:56<00:47,  1.29s/it]ONNX Inference
 56%|█████████████████████████████████████████████████████████████████████████▎                                                          | 45/81 [00:57<00:46,  1.29s/it]ONNX Inference
 57%|██████████████████████████████████████████████████████████████████████████▉                                                         | 46/81 [00:58<00:44,  1.28s/it]ONNX Inference
 58%|████████████████████████████████████████████████████████████████████████████▌                                                       | 47/81 [00:59<00:43,  1.28s/it]ONNX Inference
 59%|██████████████████████████████████████████████████████████████████████████████▏                                                     | 48/81 [01:01<00:42,  1.28s/it]ONNX Inference
 60%|███████████████████████████████████████████████████████████████████████████████▊                                                    | 49/81 [01:02<00:41,  1.29s/it]ONNX Inference
 62%|█████████████████████████████████████████████████████████████████████████████████▍                                                  | 50/81 [01:03<00:40,  1.32s/it]ONNX Inference
 63%|███████████████████████████████████████████████████████████████████████████████████                                                 | 51/81 [01:05<00:39,  1.30s/it]ONNX Inference
 64%|████████████████████████████████████████████████████████████████████████████████████▋                                               | 52/81 [01:06<00:37,  1.30s/it]ONNX Inference
 65%|██████████████████████████████████████████████████████████████████████████████████████▎                                             | 53/81 [01:07<00:36,  1.29s/it]ONNX Inference
 67%|████████████████████████████████████████████████████████████████████████████████████████                                            | 54/81 [01:08<00:35,  1.30s/it]ONNX Inference
 68%|█████████████████████████████████████████████████████████████████████████████████████████▋                                          | 55/81 [01:10<00:33,  1.29s/it]ONNX Inference
 69%|███████████████████████████████████████████████████████████████████████████████████████████▎                                        | 56/81 [01:11<00:32,  1.29s/it]ONNX Inference
 70%|████████████████████████████████████████████████████████████████████████████████████████████▉                                       | 57/81 [01:12<00:30,  1.29s/it]ONNX Inference
 72%|██████████████████████████████████████████████████████████████████████████████████████████████▌                                     | 58/81 [01:14<00:29,  1.29s/it]ONNX Inference
 73%|████████████████████████████████████████████████████████████████████████████████████████████████▏                                   | 59/81 [01:15<00:28,  1.29s/it]ONNX Inference
 74%|█████████████████████████████████████████████████████████████████████████████████████████████████▊                                  | 60/81 [01:16<00:27,  1.29s/it]ONNX Inference
 75%|███████████████████████████████████████████████████████████████████████████████████████████████████▍                                | 61/81 [01:17<00:25,  1.29s/it]ONNX Inference
 77%|█████████████████████████████████████████████████████████████████████████████████████████████████████                               | 62/81 [01:19<00:24,  1.29s/it]ONNX Inference
 78%|██████████████████████████████████████████████████████████████████████████████████████████████████████▋                             | 63/81 [01:20<00:23,  1.29s/it]ONNX Inference
 79%|████████████████████████████████████████████████████████████████████████████████████████████████████████▎                           | 64/81 [01:21<00:22,  1.30s/it]ONNX Inference
 80%|█████████████████████████████████████████████████████████████████████████████████████████████████████████▉                          | 65/81 [01:23<00:20,  1.30s/it]ONNX Inference
 81%|███████████████████████████████████████████████████████████████████████████████████████████████████████████▌                        | 66/81 [01:24<00:19,  1.30s/it]ONNX Inference
 83%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████▏                      | 67/81 [01:25<00:18,  1.30s/it]ONNX Inference
 84%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████▊                     | 68/81 [01:27<00:16,  1.30s/it]ONNX Inference
 85%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍                   | 69/81 [01:28<00:15,  1.31s/it]ONNX Inference
 86%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████                  | 70/81 [01:29<00:14,  1.31s/it]ONNX Inference
 88%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋                | 71/81 [01:31<00:13,  1.31s/it]ONNX Inference
 89%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎              | 72/81 [01:32<00:11,  1.31s/it]ONNX Inference
 90%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉             | 73/81 [01:33<00:10,  1.31s/it]ONNX Inference
 91%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌           | 74/81 [01:34<00:09,  1.31s/it]ONNX Inference
 93%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏         | 75/81 [01:36<00:07,  1.31s/it]ONNX Inference
 94%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊        | 76/81 [01:37<00:06,  1.30s/it]ONNX Inference
 95%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍      | 77/81 [01:38<00:05,  1.30s/it]ONNX Inference
 96%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████     | 78/81 [01:40<00:03,  1.30s/it]ONNX Inference
 98%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▋   | 79/81 [01:41<00:02,  1.30s/it]ONNX Inference
 99%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▎ | 80/81 [01:42<00:01,  1.30s/it]ONNX Inference
100%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 81/81 [01:44<00:00,  1.29s/it]
{'loss': 0.12204989862202863, 'iou': 0.26999602879631796, 'mean mse': 6.636316769605939e-10}
(lss) shabari@porsche:~/lss_model/lift-splat-shoot$ 